# tic18_dotnet

./: .gitignore  README.md  tic18_dotnet.sln
ExemplosAula/: ExemplosAula.sln
ExemplosAula/CleanArchitecture/: .gitignore  CleanArchitecture.sln
ExemplosAula/CleanArchitecture/CleanArchitecture.Application/: Class1.cs  CleanArchitecture.Application.csproj
ExemplosAula/CleanArchitecture/CleanArchitecture.Application/Services/: ServiceExtensions.cs
ExemplosAula/CleanArchitecture/CleanArchitecture.Application/Shared/Behavior/: ValidationBehavior.cs
ExemplosAula/CleanArchitecture/CleanArchitecture.Application/UseCases/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
ExemplosAula/CleanArchitecture/CleanArchitecture.Application/UseCases/DeleteUser/: DeleteUserHandler.cs  DeleteUserMapper.cs  DeleteUserRequest.cs  DeleteUserResponse.cs  DeleteUserValidator.cs
ExemplosAula/CleanArchitecture/CleanArchitecture.Application/UseCases/GetAllUser/: GetAllUserHandler.cs  GetAllUserMapper.cs  GetAllUserRequest.cs  GetAllUserResponse.cs  GetAllUserValidator.cs
ExemplosAula/CleanArchitecture/CleanArchitecture.Application/UseCases/UpdateUser/: UpdateUserHandler.cs  UpdateUserMapper.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  UpdateUserValidator.cs
ExemplosAula/CleanArchitecture/CleanArchitecture.Application/UseCases/User/Base/: BaseUserHandler.cs  BaseUserMapper.cs  BaseUserRequest.cs  BaseUserResponse.cs  BaseUserValidator.cs
ExemplosAula/CleanArchitecture/CleanArchitecture.Application/UseCases/User/Create/: CreateUserHandler.cs
ExemplosAula/CleanArchitecture/CleanArchitecture.Application/UseCases/User/Delete/: DeleteUserHandler.cs  DeleteUserRequest.cs  DeleteUserValidator.cs
ExemplosAula/CleanArchitecture/CleanArchitecture.Application/UseCases/User/GetAll/: GetAllUserHandler.cs  GetAllUserMapper.cs  GetAllUserRequest.cs  GetAllUserValidator.cs
ExemplosAula/CleanArchitecture/CleanArchitecture.Application/UseCases/User/Update/: UpdateUserHandler.cs  UpdateUserMapper.cs  UpdateUserRequest.cs
ExemplosAula/CleanArchitecture/CleanArchitecture.Persistence/: Class1.cs  CleanArchitecture.Persistence.csproj
ExemplosAula/CleanArchitecture/CleanArchitecture.Persistence/Context/: AppDbContext.cs
ExemplosAula/CleanArchitecture/CleanArchitecture.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
ExemplosAula/CleanArchitecture/CleanArchitecture.WebAPI/: CleanArchitecture.WebAPI.csproj  Program.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  appsettings.json
ExemplosAula/Modulo1/MinimalAPI/: Helder.cs
ExemplosAula/Modulo3/TechMed.Application/: TechMed.Application.csproj
ExemplosAula/Modulo3/TechMed.Application/Auth/: SimpleAuthHandler.cs
ExemplosAula/Modulo3/TechMed.Application/InputModels/: LoginInputModel.cs  NewAtendimentoInputModel.cs  NewExameInputModel.cs  NewMedico.cs  NewMedicoInputModel.cs  NewPacienteInputModel.cs
ExemplosAula/Modulo3/TechMed.Application/Services/: AtendimentoService.cs  BaseService.cs  ExameService.cs  IMedicoService.cs  LoginService.cs  MedicoService.cs  PacienteService.cs
ExemplosAula/Modulo3/TechMed.Application/Services/Interfaces/: IAtendimentoService.cs  IBaseService.cs  IExameService.cs  ILoginService.cs  IMedicoService.cs  IPacienteService.cs
ExemplosAula/Modulo3/TechMed.Application/Validators/: CreatePacienteValidator.cs
ExemplosAula/Modulo3/TechMed.Application/ViewModels/: AtendimentoViewModel.cs  ExameViewModel.cs  LoginViewModel.cs  MedicoViewModel.cs  OutMedico.cs  PacienteViewModel.cs
ExemplosAula/Modulo3/TechMed.Core/: TechMed.Core.csproj
ExemplosAula/Modulo3/TechMed.Infrastructure/: TechMed.Infrastructure.csproj
ExemplosAula/Modulo3/TechMed.Infrastructure/Auth/: AuthService.cs  IAuthService.cs
ExemplosAula/Modulo3/TechMed.Infrastructure/Persistence/: AtendimentosDB.cs  ExamesDB.cs  MedicosDB.cs  PacientesDB.cs  TechMedContext.cs  TechMedDbContext.cs
ExemplosAula/Modulo3/TechMed.Infrastructure/Persistence/Configurations/: AtendimentoConfigurations.cs  ExameConfigurations.cs  MedicoConfigurations.cs  PacienteConfigurations.cs
ExemplosAula/Modulo3/TechMed.Infrastructure/Persistence/Interfaces/: IAtendimentoCollection.cs  IBaseCollection.cs  IDatabaseFake.cs  IExameCollection.cs  IMedicoCollection.cs  IPacienteCollection.cs  ITechMedContext.cs
ExemplosAula/Modulo3/TechMed.Infrastructure/Persistence/Migrations/: 20240129200916_InitialMigration.Designer.cs  20240129200916_InitialMigration.cs  TechMedDbContextModelSnapshot.cs
ExemplosAula/Semana2/TechMed.Infra/: Class1.cs  TechMed.Infra.Data.csproj  TechMed.Infra.csproj
ExemplosAula/Semana2/TechMed.Infra/Context/: TechMedContext.cs
ExemplosAula/Semana2/TechMed_EFCore/: Model.cs  Program.cs  TechMed_EFCore.csproj
ExemplosAula/Semana2/TechMed_EFCore/Migrations/: 20240107222440_InitialCreate.Designer.cs  20240107222440_InitialCreate.cs  20240111035133_AddAtendimentoExame.Designer.cs  20240111035133_AddAtendimentoExame.cs  20240111172908_AlterProperties.Designer.cs  20240111172908_AlterProperties.cs  20240111183806_AddAtendimentoExame.Designer.cs  20240111183806_AddAtendimentoExame.cs  20240111202244_AlterRelationExame.Designer.cs  20240111202244_AlterRelationExame.cs  TechMedContextModelSnapshot.cs
ProjetoPessoal/: ProjetoPessoal.sln
ProjetoPessoal/ProjetoPessoalAPI/: WeatherForecast.cs
ResTIConnect/: .gitignore  ResTIConnect.sln
ResTIConnect/ResTIConnect.Domain/: ResTIConnect.Domain.csproj
ResTIConnect/ResTIConnect.Infra.Data/: ResTIConnect.Infra.Data.csproj
ResTIConnect/ResTIConnect.Infra.Data/Context/: AppDbContext.cs
Semana1/MeuPrimeiroProjeto/: Program.cs
Semana2/ExemplosAula/: Program.cs
Semana2/Exemplos_Aula/: Program.cs
Semana3/ExemplosAula/: Program.cs
Semana4/ExemplosAula/: App.cs  Person.cs  Pessoa.cs  Program.cs
Semana4/ExemplosProperties/: App.cs  Person.cs  Professor.cs  Program.cs
Semana5/ExemplosAula/: Program.cs
Semana5/Pagamento/: App.cs  Cliente.cs  IPagamento.cs  Pagamentos.cs  Program.cs
(+149 files in other folders)
