<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Domain\CleanArchitecture.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared/Exceptions/" />
    <Folder Include="UseCases/DeleteUser/" />
    <Folder Include="UseCases/GetAllUser/" />
    <Folder Include="UseCases/UpdateUser/" />
    <Folder Include="UseCases/User/Base/" />
    <Folder Include="UseCases/User/Create/" />
    <Folder Include="UseCases/User/Delete/" />
    <Folder Include="UseCases/User/GetAll/" />
    <Folder Include="UseCases/User/Update/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
